<!DOCTYPE html>
<html>
  <head>
    <title>Car part manegment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../Img/car_parts_logo.avif">
    <style>
      header{
        font-size: medium;
        width: fit-content;
      }
      footer {
        position: absolute;
        bottom: 0%; 
        width: fit-content;
        background-color: aliceblue;
      }
      

      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        /* background-color: #f1f1f1; */
        max-height: fit-content;
        flex-direction: row;
      }

      .link {
        width: 120px;
        height: 30px;
        background-color: rgb(0, 87, 248);
        color: rgba(240, 240, 240, 0.896);
        margin: 10px;
        text-align: center;
        padding: 8px;
        transition: all 0.4s;
        border-radius: 7px;
      }

      .link:hover {
        background-color: rgb(3, 0, 178);
      }
      

      .autortiesibas {
        width: 200px;
        height: 30px;
        color: rgba(30, 30, 30, 0.896);
        margin: 10px;
        text-align: center;
        padding: 8px;
      }

      html, body {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: cornflowerblue;
        margin: 0px;
      }

      h1 {
        font-size: xx-large;
      }
      .sidebar {
        position: absolute;
        right: 8px;
        width: 100px;
        height: 300px;
        padding: 8px;
        background-color: rgb(140, 140, 140);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="flex-container">
        <a href="../web_page/main.html">
          <div class="link">
            Home
          </div>
        </a>
        <a href="about.html">
          <div class="link">
            About
          </div>
        </a>
        <a href="contact.html">
          <div class="link">
            Contact
          </div>
        </a>
      </div>
    </header>
    <main>
        <div class="sidebar">
          Here is sidebar this is realy cool.
        </div>
      <h1>
        This is index.html page!
      </h1>
      <h2>
        This page is for the car part manegment!
      </h2>
      <p>
        Here i will make program about car part manegment!
      </p>
      <img src="../Img/car_parts_logo.avif" alt="logo" width="480" height="320">
    </main>
    <footer>
      <div class="flex-container">
        <a href="https://x.com/">
          <div class="link">
            X.com
          </div>
        </a>
        <a href="https://www.youtube.com/">
          <div class="link">
            Youtube
          </div>
        </a>
        <a href="https://www.tiktok.com/explore">
          <div class="link">
            TikTok
          </div>
        </a>
        <div class="autortiesibas">
          All rights reserved!
        </div>
      </div>
    </footer>
  </body>
</html>