<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Car part manegment</title>
    </head>
    <header>
        <div class="pad_right">
            <h1 class="glass">Car part manegment</h1>
        </div>
        
    </header>
    <body>
        <main class="pad_right">
            <div class="pad_right search">
                <table>
                    <tr class="search">
                        
                        <th class="search" rowspan="2">
                            Search
                        </th>
                        <th class="search">
                            Part type
                        </th>
                    </tr>
                    <tr class="search">
                        <th class="search">
                            <input type="text" id="part_type" list="part_type_list" placeholder="Input part type" class="custom-select">
                            <datalist id="part_type_list" style="height:5.1em;overflow:hidden">
                                <option value="Engine"></option>
                                <option value="Springs"></option>
                                <option value="Rims"></option>
                                <option value="Rims1"></option>
                                <option value="Rims2"></option>
                                <option value="Rims3"></option>
                                <option value="Rims4"></option>
                                <option value="Rims5"></option>
                                <option value="Rims6"></option>
                                <option value="Rims7"></option>
                                <option value="Rims11"></option>
                                <option value="Rims22"></option>
                                <option value="Rims33"></option>
                                <option value="Rims44"></option>
                                <option value="Rims55"></option>
                                <option value="Rims66"></option>
                                <option value="Rims76"></option>
                                <option value="Rims1111"></option>
                                <option value="Rims21"></option>
                                <option value="Rims31"></option>
                                <option value="Rims41"></option>
                                <option value="Rims51"></option>
                                <option value="Rims61"></option>
                                <option value="Rims71"></option>
                                <option value="Rims111"></option>
                                <option value="Rims221"></option>
                                <option value="Rims331"></option>
                                <option value="Rims441"></option>
                                <option value="Rims551"></option>
                                <option value="Rims661"></option>
                                <option value="Rims761"></option>
                            </datalist>
                        </th>
                    </tr>
                </table>
            </div>
        </main>
    </body>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        /*div.search {
            background-color:rgb(220, 220, 220);
        }*/
        div.part_row {
            font-size: 12px;
        }
        div.row_style1 {
            background-color:rgb(200, 200, 200);
        }
        div.row_style2 {
            background-color:rgb(220, 220, 220);
        }
        div.row_style3 {
            background-color:rgb(147, 162, 255);
        }
        body {
            background: url(../img/background3.webp) no-repeat;
            background-size: cover;
            overflow: hidden;

        }
        .pad_right {
            padding-right: 20px;
        }
        th.search {
            padding: 0px;
        }
        tr.search {
            padding: 0px;
        }
        div.search {
            border-radius: 65px;
            padding: 20px;
            vertical-align: middle;
            
            /*width: 80%;*/
            height: 60px;
            background-color: rgba(220, 220, 220, 0.8);
            font-size: 25px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        .glass {
            background: rgba(255, 255, 255, 0.28);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.13);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        h1 {
            font-size: 80px;
            text-align: center;
            color: rgb(42, 42, 252);
        }
        .custom-select {
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.13);
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.4);
            background-color: rgb(97, 97, 255);
            font-size: 20px;
            color: rgb(8, 8, 8);
        }
    </style>
</html>