<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Move Circle</title>
  <style>
    .container {
      position: relative;
      width: var(--size);
      height: var(--size);
      background-color: var(--body-bg);
      transition: all var(--animation-time);
      border-radius: 10%;
    }

    .container:hover {
      background-color: var(--darkmode-btn-bg);
      box-shadow: 1rem 1rem 2rem 0.5rem var(--darkmode-btn-bg-t);
    }
  

    .circle1-wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all var(--animation-time);
      overflow: hidden;
    }

    .circle2-wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all var(--animation-time);
    }

    .circle1 {
      position: absolute;
      top: inherit;
      left: inherit;
      width: 100%;
      height: 100%;
      background-color: var(--darkmode);
      clip-path: circle(28% at 50% 50%);
      transition: all var(--animation-time);
    }
    .circle2 {
      position: absolute;
      top: inherit;
      left: inherit;
      width: 100%;
      height: 100%;
      background-color: var(--body-bg);
      clip-path: circle(31% at 67% 40%);
      transition: all var(--animation-time);
    }
    .container:hover .circle2{
      --body-bg: var(--darkmode-btn-bg);
    }

    body {
      background-color: var(--body-bg);
      transition: all var(--animation-time);
    }

    :root {
      --body-bg: rgb(50, 50, 200);
      --darkmode: rgb(180, 180, 130);
      --darkmode2: rgba(180, 180, 130, 0.8);
      --darkmode-btn-bg: #222;
      --darkmode-btn-bg-t: rgba(34, 34, 34, 0.663);
      --animation-time: 0.7s;
      --ray-rot: 0deg;
      --size: 40rem;
      --ray-len: calc(var(--size) * 0.4);
    }

    .light-ray {
      position: absolute;
      width: var(--size);
      height: var(--size);
      transition: all var(--animation-time);
      background-color: var(--darkmode);
      clip-path: inset(49% 85% round 1%);
      rotate: var(--ray-rot);
    }

    :root:has(.container input:checked) {
      --body-bg: rgb(60, 60, 60);
      --darkmode: rgb(255, 200, 0);
      --darkmode2: rgba(255, 200, 0, 0.8);
    }
    .container input:checked ~ .circle2-wrap .circle2{
      clip-path: circle(0% at 90% 35%);
    }
    .container input:checked ~ .circle1-wrap {
      filter: drop-shadow(0px 0px 12px var(--darkmode2));
    }

    .container input:checked ~ .circle1-wrap .light-ray {
      transform: translateX(var(--ray-len));
      clip-path: inset(49% 43% round 1%);
    }

    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

  </style>
</head>
<body>
  <label>
    <div class="container">
      <input type="checkbox">
      <div class="circle1-wrap"><div class="circle1"></div></div>
      <div class="circle2-wrap"><div class="circle2"></div></div>
      <div class="circle1-wrap" id="sun-rays"></div>
    </div>
  </label>
  <script>
    let sunRayContainer = document.getElementById("sun-rays");
    const RAY_CNT = 12;
    const MAX_PERCENTAGE = 45;
    let newRays = "";
    let newX = 0;
    let newY = 0;
    for (let i = 0; i < RAY_CNT; i++) {
      let newRot = i * 360 / RAY_CNT + 90;
      newRays = newRays + `<div class="light-ray" style="--ray-rot: ` + newRot + `deg;"></div>`
    }
    sunRayContainer.innerHTML = sunRayContainer.innerHTML + newRays;
  </script>
</body>
</html>